# egov-trainning-back

./: README.md  Training.sln
Training.Api/: CollegeAr.Api.xml  Program.cs  Startup.cs  Training.Api.csproj  Training.Api.xml  appsettings.Development.json
Training.Api/Controllers/V1/Base/: BaseController.cs
Training.Api/Controllers/V1/Lookups/: ActionsController.cs  CategoriesController.cs
Training.Api/Controllers/V2/Base/: BaseController.cs
Training.Api/Controllers/V2/Lookups/: ActionsController.cs  CategoriesController.cs
Training.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureMiddlewareExtension.cs  HttpClientDependencyExtension.cs
Training.Api/Extensions/Swagger/Headers/: LanguageHeader.cs
Training.Api/Extensions/Swagger/Options/: SwaggerConfigureOptions.cs
Training.Api/HttpDelegationHandlers/: AuthorizedHttpClientHandler.cs
Training.Api/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
Training.Api/MiddleWares/Swagger/: SwaggerAuthorizedMiddleware.cs
Training.Api/Properties/: launchSettings.json
Training.Api/Properties/PublishProfiles/: FolderProfile.pubxml  site35817-WebDeploy.pubxml
Training.Application/: Training.Application.csproj
Training.Application/DependencyExtension/: Shell.cs
Training.Application/Helper/: AppHelper.cs  BasicAuthAttribute.cs
Training.Application/Mapping/: MappingService.cs
Training.Application/Mapping/Profiles/: Action.cs  Category.cs  Status.cs
Training.Application/Services/BackgroundJobs/Jobs/: Registry.cs  TestJob.cs
Training.Application/Services/Base/: BaseService.cs  IBaseService.cs  IServiceBaseParameter.cs  ServiceBaseParameter.cs
Training.Application/Services/Lookups/Action/: ActionService.cs  IActionService.cs
Training.Application/Services/Lookups/Category/: CategoryService.cs  ICategoryService.cs
Training.Application/Services/Validators/Base/: IValidator.cs  Validator.cs
Training.Common/: Training.Common.csproj
Training.Common/Caching/Redis/: RedisCacheHelper.cs
Training.Common/Configurations/: AppSettingsConfigurations.cs  ConfigurationSettings.cs
Training.Common/Configurations/Http/: ClientNames.cs  MicroServicesBaseUrl.cs  MicroServicesEndpointUrl.cs  MicroServicesUrls.cs
Training.Common/Core/: ApiPagedResponse.cs  ApiResponse.cs  IEntityDto.cs  PagedResult.cs  Result.cs
Training.Common/DTO/Base/: BaseAttachmentDto.cs  BaseParam.cs  LookupDto.cs  MainFilter.cs  SearchCriteriaFilter.cs  TokenClaimData.cs
Training.Common/DTO/Hr/Employee/: EmployeeProfileDto.cs
Training.Common/DTO/Hr/Unit/: UnitDto.cs
Training.Common/DTO/Identity/Role/: RoleDto.cs
Training.Common/DTO/Identity/Sts/: StsConfig.cs  TokenResponse.cs
Training.Common/DTO/Integration/File/: FileDto.cs  FileTokenDto.cs  TokenDto.cs
Training.Common/DTO/Lookup/Action/: ActionDto.cs  AddActionDto.cs  EditActionDto.cs
Training.Common/DTO/Lookup/Action/Parameters/: ActionFilter.cs
Training.Common/DTO/Lookup/Category/: AddCategoryDto.cs  CategoryDto.cs  EditCategoryDto.cs
Training.Common/DTO/Lookup/Category/Parameters/: CategoryFilter.cs
Training.Common/DTO/Lookup/Status/: AddStatusDto.cs  EditStatusDto.cs  StatusDto.cs
Training.Common/DTO/Lookup/Status/Parameters/: StatusFilter.cs
Training.Common/DTO/Sms/: SmsDto.cs
Training.Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  SearchResultNotFoundException.cs
Training.Common/Extensions/: Base64Extensions.cs  BaseLoggerConfiguration.cs  ConfigureDependencyExtension.cs  DbContextExtension.cs  ExtensionHelper.cs  OrderableQueryExtensions.cs  Permissions.cs  ResultExtensions.cs  Seeder.cs  ServiceProviderExtension.cs  SortModel.cs  Utilities.cs
Training.Common/Helpers/EmailHelper/: ISendMail.cs  SendMail.cs
Training.Common/Helpers/JsonHelper/: TrimmingConverter.cs
Training.Common/Helpers/MailKitHelper/: EmailMessage.cs  EmailMetadata.cs  ISendMailKit.cs  SendMailKit.cs
Training.Common/Helpers/MediaUploader/: IUploaderConfiguration.cs  MimeTypeMap.cs  UploaderConfiguration.cs
Training.Common/Helpers/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
Training.Common/Infrastructure/Repository/: IRepository.cs
Training.Common/Infrastructure/UnitOfWork/: IUnitOfWork.cs
Training.Common/Services/: ClaimService.cs  IClaimService.cs
Training.Common/StaticData/: Environment.cs
Training.Domain/: Enum.cs  MessagesConstants.cs  Training.Domain.csproj
Training.Infrastructure/: Training.Infrastructure.csproj
Training.Infrastructure/Configuration/: BaseConfig.cs  CategoryConfig.cs  LookupConfig.cs
Training.Infrastructure/Context/: ArcheologyCollegeArContext.cs  AuditDbContext.cs  LookupsDbContext.cs
Training.Infrastructure/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
Training.Infrastructure/Migrations/: 20251005115715_AddEntities.Designer.cs  20251005115715_AddEntities.cs  TrainingDbContextModelSnapshot.cs
Training.Infrastructure/Repository/: Repository.cs
Training.Infrastructure/UnitOfWork/: UnitOfWork.cs
Training.Integration/CacheRepository/: CacheRepository.cs  ICacheRepository.cs
Training.Integration/FileRepository/: FileRepository.cs  IFileRepository.cs
Training.Integration/TokenRepository/: ITokenRepository.cs  (+1 more)
(+9 files in other folders)
