<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Training.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Training.Infrastructure\Training.Infrastructure.csproj" />
		<ProjectReference Include="..\Training.Application\Training.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\V1\Business\" />
	  <Folder Include="Controllers\V2\Business\" />
	</ItemGroup>

</Project>
